<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            android:background="#033970"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".activity.MainActivity">
        <RelativeLayout
                android:background="#033970"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/linearLayout">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@android:drawable/ic_menu_edit"
                    android:layout_margin="15dp"
                    android:id="@+id/bt_editProf"/>

        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/maldives"
                android:layout_margin="15dp"
                android:id="@+id/profilePic"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confiados"
                android:layout_margin="5dp"
                android:layout_below="@+id/linearLayout"
                android:layout_toStartOf="@+id/btn_logout"
                android:id="@+id/btn_confiados"
                android:background="#022d58"
                android:textColor="#ffff"
                android:textSize="12sp"/>

        <Button
                android:layout_margin="5dp"
                android:id="@+id/btn_logout"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGOUT"
                android:textSize="12sp"
                android:textColor="#ffff"
                android:background="#ff4e4e"/>
        <TextView
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Luthfi Abid"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/profilePic"
                android:id="@+id/profileName"/>
        <TextView
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="082156575523"
                android:layout_below="@+id/profileName"
                android:layout_toEndOf="@+id/profilePic"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textColor="#fff"
                android:id="@+id/noTelepon"/>
        <TextView
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/noTelepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/profilePic"
                android:text="Male"
                android:textColor="#fff"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:id="@+id/profileGender"/>
        <LinearLayout
                android:layout_marginStart="15dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
            <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status :"
                    android:textColor="#000000"
                    android:textSize="25sp"/>
            <TextView
                    android:id="@+id/statusTraveller"
                    android:layout_marginStart="20dp"
                    android:textSize="25sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRIP"/>
        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerViewProfileDestination"
            android:layout_height="match_parent"/>

</LinearLayout>