<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UploadActivity"
        android:orientation="vertical">
    <RelativeLayout
            android:padding="10dp"
            android:id="@+id/ccc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3f4d7a">
        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_launcher_background"
                tools:src="@tools:sample/avatars"
                android:id="@+id/circleImageView"/>
        <TextView
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DESTINATION"
                android:textColor="#ffff"
                android:textSize="24sp"
                android:id="@+id/title"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="18sp"
                android:text="Destination"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>
        <EditText
                android:background="@drawable/shape_upload"
                android:textSize="18sp"
                android:inputType="text"
                android:paddingHorizontal="10dp"
                android:textAlignment="textEnd"
                android:hint="Your Destination"
                android:id="@+id/uploadDestination"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="18sp"
                android:text="Traveling at"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>
        <EditText
                android:background="@drawable/shape_upload"
                android:textSize="18sp"
                android:inputType="date"
                android:hint="Date"
                android:textAlignment="textEnd"
                android:paddingHorizontal="10dp"
                android:id="@+id/startDateUpload"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="18sp"
                android:text="Go Home at"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>
        <EditText
                android:background="@drawable/shape_upload"
                android:textSize="18sp"
                android:inputType="date"
                android:hint="Date"
                android:paddingHorizontal="10dp"
                android:textAlignment="textEnd"
                android:id="@+id/endDateUpload"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
    </LinearLayout>

    <ProgressBar
            android:progressBackgroundTint="@android:color/black"
            android:id="@+id/progressDownload"
            android:visibility="gone"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textAlignment="center"
            android:text="Your Traveling Ticket"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <ImageView
            android:layout_marginTop="20dp"
            tools:src="@mipmap/ic_launcher"
            android:src="@android:drawable/ic_menu_upload"
            android:id="@+id/imagePHolder"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="200dp"/>
    <Button
            android:background="#0f0"
            android:textColor="@android:color/white"
            android:layout_marginHorizontal="80dp"
            android:text="Upload"
            android:id="@+id/btnUploadDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>
</LinearLayout>