<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity"
        android:background="@drawable/gradient2"
        android:orientation="vertical"
        android:gravity="center_horizontal">
    <ImageView
            android:layout_marginTop="75dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/logo"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:textSize="30sp"
            android:layout_marginVertical="20dp"
            android:textColor="#000"/>
    <LinearLayout
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:tooltipText="Profile Picture"
                android:background="#fff"
                tools:src="@drawable/ic_person"
                android:src="@drawable/ic_person"
                android:id="@+id/imageProfileHolder"
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_height="100dp"/>
        <LinearLayout
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Full Name"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/shape_et"
                    android:inputType="textEmailAddress"/>
            <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Phone Number"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/shape_et"
                    android:inputType="number"/>
        </LinearLayout>
    </LinearLayout>

    <Spinner
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/shape_et"
            android:layout_marginBottom="10dp"
            android:entries="@array/gender"
            android:id="@+id/sp_gender"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="10dp"
            android:hint="Email"
            android:paddingHorizontal="10dp"
            android:background="@drawable/shape_et"
            android:inputType="text"/>
    <EditText
            android:id="@+id/et_password"
            android:background="@drawable/shape_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:paddingHorizontal="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginBottom="30dp"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textColor="#000"
                android:layout_marginEnd="10dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/tv_login"
                android:textStyle="bold"
                android:textColor="#000"/>
    </LinearLayout>
    <ProgressBar
            android:progressBackgroundTint="@android:color/black"
            android:id="@+id/progressReg"
            android:visibility="gone"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:id="@+id/submit"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_et"
            android:paddingHorizontal="50dp"/>
</LinearLayout>