<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbarConf"
            android:background="#3f4d7a"
            app:titleTextColor="@android:color/white"
            android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/toolbasConf"
            android:id="@+id/recyclerViewConfiados"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/plus"
            android:id="@+id/addConfiados"
            android:layout_height="wrap_content"
            app:backgroundTint="#3F4D7A"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"/>

</RelativeLayout>