<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/llConfiados"
        android:background="#EEE"
        android:layout_height="wrap_content">
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
                android:src="@android:color/holo_red_dark"
                android:layout_width="40dp"
                android:id="@+id/profilePicTravellerConfiados"
                android:layout_alignParentStart="true"
                android:layout_height="40dp"/>
        <TextView
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Luthfi Abid"
                android:layout_toEndOf="@+id/profilePicTravellerConfiados"
                android:id="@+id/nameProfileTravellerConfiados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="(Male)"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:id="@+id/genderProfileTravellerConfiados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_marginEnd="100dp"
            android:padding="10dp"
            android:layout_marginStart="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="Confiados : "
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/confiadosItemList"
                android:textColor="@android:color/black"
                android:text="Singapore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_marginEnd="100dp"
            android:padding="10dp"
            android:layout_marginStart="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="Phone : "
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/phoneTravellerConfiados"
                android:textColor="@android:color/black"
                android:text="0988787389"
                android:textAlignment="textEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>