<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="120dp">
    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:id="@+id/imgProfileLatesMessage"
            android:src="@drawable/unknown_avatar"/>
    <TextView
            android:id="@+id/textUserLatesMessages"
            android:text="Nama User"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgProfileLatesMessage"
            android:layout_marginBottom="32dp"
            android:layout_alignBottom="@+id/imgProfileLatesMessage"
            android:layout_marginLeft="24dp"
            android:layout_toEndOf="@+id/imgProfileLatesMessage"
            android:layout_marginStart="24dp"
            android:layout_alignTop="@+id/imgProfileLatesMessage"
            android:layout_marginTop="-1dp"/>
    <TextView
            android:id="@+id/message_textview_latest_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Latest Message"
            android:layout_marginStart="24dp"
            android:layout_below="@+id/textUserLatesMessages"
            android:layout_toEndOf="@+id/imgProfileLatesMessage"
            android:textSize="18sp"/>
</RelativeLayout>